# practice

./: README.md  pom.xml
src/main/java/com/practice/: StartApplication.java
src/main/java/com/practice/design/decorator/v1/: ActionType.java  Activity.java  ActivityInterface.java  State.java  Task.java  TaskActivity.java  TaskInit.java
src/main/java/com/practice/design/decorator/v2/: ActionType.java  Activity.java  ActivityDecorator.java  ActivityInterface.java  Risk.java  RiskControlDecorator.java  State.java  Task.java  TaskActivity.java  TaskInit.java
src/main/java/com/practice/design/factory/: AlipayPayClientConfig.java  PayChannelEnum.java  PayClientConfing.java  PayOrderController.java  PayOrderMapper.java  WXPayClientConfig.java
src/main/java/com/practice/design/factory/config/: AlipayPayClientConfig.java  PayClientConfig.java  PayProperties.java
src/main/java/com/practice/design/factory/entity/: BaseDO.java  CommonResult.java  PayChannelDO.java  PayNotifyReqDTO.java  PayOrderDO.java  PayOrderSubmitReqVO.java  PayOrderSubmitRespVO.java  PayOrderUnifiedReqDTO.java  PayOrderUnifiedRespDTO.java  TenantBaseDO.java
src/main/java/com/practice/design/oss/: ISysOssConfigService.java  OssClient.java  OssException.java  OssFactory.java  OssProperties.java  SysOssConfigServiceImpl.java  SystemApplicationRunner.java  UploadResult.java
src/main/java/com/practice/easyexcel/: CellMerge.java  CellMergeStrategy.java  DefaultExcelListener.java  DefautExcelResult.java  ExcelBigNumberConvert.java  ExcelListener.java  ExcelResult.java
src/main/java/com/practice/easyexcel/test/: TestExcelController.java
src/main/java/com/practice/easyexcel/utils/: ExcelUtil.java  FileUtils.java  JsonUtils.java  MyStringUtils.java  SpringUtils.java  StreamUtils.java  StringUtils.java  ValidatorUtils.java
src/main/java/com/practice/future/meituan/: AbstractLogAction.java  DefaultValueHandle.java  DegradeException.java  DegradeRuntimeException.java  ExceptionUtils.java  FutureUtils.java  LogErrorAction.java  OctoObserver.java  OctoThriftCallback.java  RhinoSwitch.java  TBase.java  TException.java  ThriftAsyncCall.java
src/main/java/com/practice/future/test/: AllAnyOfDemo.java  AllOfDemo.java  GetJoinDemo.java  HandleDemo.java  ThenApplyDemo.java  ThenCombineDemo.java  Thread10_ThenCombine.java  testCombineDemo.java  testDemo.java  testHasResult.java  testNoResult.java  whenCompleteDemo.java
src/main/java/com/practice/java8/: Operation.java  TestDemo.java
src/main/java/com/practice/objectpool/: GetBean.java  KeyPoolFactory.java  MyBean.java
src/main/java/com/practice/objectpool/template/: BrokerService.java  Cluster.java  ClusterService.java  CommonConfiguration.java  DefaultCallback.java  MQAdminCallback.java  MQAdminPooledObjectFactory.java  MQAdminTemplate.java  MQCloudConfigHelper.java  Result.java  SohuMQAdmin.java  SohuMQAdminFactory.java  Status.java
src/main/java/com/practice/pipe/: SendTaskModel.java  pageInfo.java
src/main/java/com/practice/pipe/action/: AfterParamCheckAction.java  AssembleAction.java  PreParamCheckAction.java  SendMqAction.java
src/main/java/com/practice/pipe/config/: PipelineConfig.java
src/main/java/com/practice/pipe/controller/: SendController.java
src/main/java/com/practice/pipe/dao/: MessageTemplateDao.java
src/main/java/com/practice/pipe/enums/: ChannelType.java  EnumUtil.java  MessageType.java  PowerfulEnum.java
src/main/java/com/practice/pipe/exception/: ProcessException.java
src/main/java/com/practice/pipe/model/: ContentModel.java  ImContentModel.java  MessageParam.java  MessageTemplate.java  PushContentModel.java  SmsContentModel.java  TaskInfo.java
src/main/java/com/practice/pipe/pipeline/: BusinessProcess.java  ProcessContext.java  ProcessController.java  ProcessModel.java  ProcessTemplate.java
src/main/java/com/practice/pipe/receiver/: BaseHandler.java  ConsumeService.java  ConsumeServiceImpl.java  GroupIdMappingUtils.java  Handler.java  HandlerHolder.java  HandlerThreadPoolConfig.java  RocketMqBizReceiver.java  Task.java  TaskPendingHolder.java  ThreadPoolConstant.java  ThreadPoolUtils.java
src/main/java/com/practice/pipe/resreq/: BasicResultVO.java  RespStatusEnum.java  SendRequest.java  SendResponse.java
src/main/java/com/practice/pipe/service/: RocketMqSendMqServiceImpl.java  SendMqService.java  SendService.java  SendServiceImpl.java
src/main/java/com/practice/pipe/utils/: ContentHolderUtil.java  TaskInfoUtils.java
src/main/java/com/practice/redis/: AquariusCondition.java  AquariusContent.java  Lock2Application.java  LockApplication.java  LockConfiguration.java  LockExecutor.java
src/main/java/com/practice/redis/annotation/: Lock.java  ReadLock.java  WriteLock.java
src/main/java/com/practice/redis/aop/: LockAopConfiguration.java  LockAutoScanProxy.java  LockDelegate.java  LockInterceptor.java
src/main/java/com/practice/redis/constant/: LockConstant.java  RedissonConstant.java
src/main/java/com/practice/redis/enums/: LockType.java  ProxyMode.java  ScanMode.java
src/main/java/com/practice/redis/exception/: ServiceBizException.java
src/main/java/com/practice/redis/handler/: RedissonHandler.java  RedissonHandlerImpl.java
src/main/java/com/practice/redis/local/: LocalLockCondition.java  LocalLockConfiguration.java  LocalLockDelegateImpl.java  LocalLockExecutorImpl.java
src/main/java/com/practice/redis/redis/: RedisLockCondition.java  RedisLockConfiguration.java  RedisLockDelegateImpl.java  RedisLockExecutorImpl.java  RedissonAdapter.java  RedissonAdapterImpl.java
src/main/java/com/practice/redis/service/: MyService.java  MyService1.java  MyServiceI1mpl.java  MyServiceImpl.java
src/main/java/com/practice/redis/utils/: IOUtil.java  KeyUtil.java  RedissonUtil.java
src/main/java/com/practice/review/newfactory/: CacheService.java  CacheServiceImpl.java  ClassLoaderUtils.java  EGM.java  EGMCacheAdapter.java  ICacheAdapter.java  IIR.java  IIRCacheAdapter.java  JDKInvocationHandler.java  JDKProxy.java  RedisUtils.java  TestDemo.java  pageInfo.java
src/main/resources/: application.properties
(+101 files in other folders)
