spring:
  redis:
    host: 127.0.1
    port: 6379
    password:
    database: 0
    pool:
      max-active: 8
      max-wait: -1
      max-idle:8
      min-id

frequent:
  log:
    print: true

prefix: aquarius
lock:
  type: redisLock
  scan:
    packages: com.practice.redis.*